{"version": 2, "width": 100, "height": 25, "timestamp": 1530264003, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.142074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[0.143135, "o", "\u001b]2;xakep666@xakep666-INSPIRON-5756: ~/sources/go/src/github.com/xakep666/asciinema-player\u0007\u001b]1;..iinema-player\u0007"]
[0.282059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/sources/go/src/github.com/xakep666/asciinema-player \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.282345, "o", "\u001b[?1h\u001b="]
[0.282779, "o", "\u001b[?2004h"]
[1.62972, "o", "\u001b[32m.\u001b[39m\u001b[90m/asciinema-player -f test.cast\u001b[39m\u001b[30D"]
[1.729243, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[3.26842, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[32m-\u001b[32mp\u001b[32ml\u001b[32ma\u001b[32my\u001b[32me\u001b[32mr\u001b[39m\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[6.32266, "o", "\u001b[?1l\u001b>"]
[6.329327, "o", "\u001b[?2004l\r\r\n"]
[6.332234, "o", "\u001b]2;./asciinema-player -f test.cast\u0007\u001b]1;./asciinema-player\u0007"]
[6.340052, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[6.431142, "o", "\u001b]0;fish  /Users/sickill/code/asciinema/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[6.442671, "o", "\u001b[?2004h"]
[6.505781, "o", "\u001b]0;fish  /Users/sickill/code/asciinema/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[6.506504, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[2K\u001b[32m~/c/a/asciinema\u001b[30m\u001b(B\u001b[m (develop ↩☡=) \u001b[30m\u001b(B\u001b[m\u001b[K"]
[7.853664, "o", "v\b\u001b[38;2;0;95;215mv\u001b[30m\u001b(B\u001b[m"]
[7.856209, "o", "\u001b[38;2;85;85;85mim tests/vim.cast \u001b[18D\u001b[30m\u001b(B\u001b[m"]
[7.957954, "o", "\u001b[38;2;0;95;215mi\u001b[38;2;85;85;85mm tests/vim.cast \u001b[17D\u001b[30m\u001b(B\u001b[m"]
[8.036953, "o", "\u001b[38;2;0;95;215mm\u001b[38;2;85;85;85m tests/vim.cast \u001b[16D\u001b[30m\u001b(B\u001b[m"]
[9.093961, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[9.094659, "o", "\u001b]0;vim  /Users/sickill/code/asciinema/asciinema\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.207871, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[9.209273, "o", "\u001b[1;18r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[9.21147, "o", "\u001b[?1000l\u001b[?1002h\u001b[?12$p"]
[9.21203, "o", "\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                          \u001b[3;1H~                                                                          \u001b[4;1H~                                                                          \u001b[5;1H~                                                                          \u001b[6;1H~                                                                          \u001b[7;1H~                                                                          \u001b[8;1H~                                                                          \u001b[9;1H~                                                                          \u001b[10;1H~                                                                          \u001b[11;1H~                                                                          \u001b[12;1H~                                                                          \u001b[13;1H~                                                           "]
[9.212584, "o", "               \u001b[14;1H~                                                                          \u001b[15;1H~                                                                          \u001b[16;1H~                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[17;1H\u001b[1m\u001b[38;5;231m\u001b[48;5;236m[No Name]                                 (unix/utf-8/) (line 0/1, col 000)\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[3;30HVIM - Vi IMproved\u001b[5;30Hversion 8.0.1171\u001b[6;26Hby Bram Moolenaar et al.\u001b[7;17HVim is open source and freely distributable\u001b[9;24HBecome a registered Vim user!\u001b[10;15Htype  :help register\u001b[38;5;59m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;231m\u001b[48;5;235m   for information \u001b[12;15Htype  :q\u001b[38;5;59m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;231m\u001b[48;5;235m               to exit         \u001b[13;15Htype  :help\u001b[38;5;59m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;231m\u001b[48;5;235m  or  \u001b[38;5;59m\u001b[48;5;236m<F1>\u001b[m\u001b[38;5;231m\u001b[48;5;235m  for on-line help\u001b[14;15Htype  :help version8\u001b[38;5;59m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;231m\u001b[48;5;235m   for version"]
[9.212964, "o", " info\u001b[1;5H\u001b[?25h"]
[11.216472, "o", "\u001b[?25l\u001b[18;65H:\u001b[1;5H\u001b[18;65H\u001b[K\u001b[18;1H:\u001b[?2004l\u001b[?2004h\u001b[?25h"]
[11.747416, "o", "q\u001b[?25l\u001b[?25h"]
[13.043781, "o", "\r"]
[13.079059, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l"]
[13.184524, "o", "\u001b[18;1H\u001b[K\u001b[18;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[13.192765, "o", "\u001b[?2004h"]
[13.235964, "o", "\u001b]0;fish  /Users/sickill/code/asciinema/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[13.236362, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[2K\u001b[32m~/c/a/asciinema\u001b[30m\u001b(B\u001b[m (develop ↩☡=) \u001b[30m\u001b(B\u001b[m\u001b[K"]
[15.236421, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[15.238987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[15.239523, "o", "\u001b]2;xakep666@xakep666-INSPIRON-5756: ~/sources/go/src/github.com/xakep666/asciinema-player\u0007"]
[15.24048, "o", "\u001b]1;..iinema-player\u0007"]
[15.412617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/sources/go/src/github.com/xakep666/asciinema-player \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[15.412786, "o", "\u001b[?1h\u001b="]
[15.413154, "o", "\u001b[?2004h"]
[16.841557, "o", "\u001b[?2004l\r\r\n"]
